# ericfaya-codeguardian_netflix_

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: auto_reviewer.yml  azure_pipelines.yml
.github/workflows/scripts/: assign_reviewer.py  build_user_contexts.py
src/main/java/com/nttdata/indhub/: Application.java
src/main/java/com/nttdata/indhub/config/: AppConfig.java  OpenAPIConfig.java  SimpleCORSFilter.java
src/main/java/com/nttdata/indhub/controller/: ActorControllerRest.java  CategoryController.java  CategoryControllerRest.java  ChapterController.java  ChapterControllerRest.java  SeasonController.java  SeasonControllerRest.java  TVShowControllerRest.java
src/main/java/com/nttdata/indhub/controller/impl/: ActorControllerRestImpl.java  CategoryController.java  CategoryControllerRestImpl.java  ChapterController.java  ChapterControllerImpl.java  ChapterControllerRestImpl.java  HGola.java  Hiola2.java  Hola.java  Hola2.java  Hola3.java  NewClass.java  Product.java  SeasonController.java  SeasonControllerRest.java  SeasonControllerRestImpl.java  TVShowController.java  TVShowControllerRestImpl.java  hola2.java
src/main/java/com/nttdata/indhub/controller/model/rest/: ActorRest.java  CategoryRest.java  ChapterRest.java  D4iPageRest.java  D4iPaginationInfo.java  NetflixResponse.java  SeasonRest.java  TVShowRest.java
src/main/java/com/nttdata/indhub/controller/model/rest/restActor/: ChapterRestActor.java  PostActorRest.java  TVShowRestActor.java
src/main/java/com/nttdata/indhub/controller/model/rest/restChapter/: PostChapterRest.java
src/main/java/com/nttdata/indhub/controller/model/rest/restSeason/: PostSeasonRest.java
src/main/java/com/nttdata/indhub/controller/model/rest/restTVShow/: CategoryRestTVShow.java  PostTVShowRest.java
src/main/java/com/nttdata/indhub/exception/: NetflixException.java  NetflixNotFoundException.java  RestExceptionHandler.java
src/main/java/com/nttdata/indhub/exception/error/: ErrorDto.java
src/main/java/com/nttdata/indhub/mapper/: ActorMapper.java  CategoryMapper.java  ChapterMapper.java  SeasonMapper.java  TVShowMapper.java
src/main/java/com/nttdata/indhub/persistence/entity/: ActorEntity.java  CategoryEntity.java  ChapterEntity.java  SeasonEntity.java  TVShowEntity.java
src/main/java/com/nttdata/indhub/persistence/repository/: ActorRepository.java  CategoryRepository.java  ChapterRepository.java  SeasonRepository.java  TVShowRepository.java
src/main/java/com/nttdata/indhub/service/: ActorService.java  CategoryService.java  ChapterService.java  SeasonService.java  TVShowService.java
src/main/java/com/nttdata/indhub/service/impl/: ActorServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  SeasonServiceImpl.java  TVShowServiceImpl.java
src/main/java/com/nttdata/indhub/util/constant/: CommonConstantsUtils.java  ExceptionConstantsUtils.java  RestConstantsUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/style/: indhub-java-checks.xml
src/test/java/com/nttdata/indhub/service/impl/: ActorServiceImplTest.java
